# NearbySearch-CustomAnimation

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nearbysearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/customanimation/: MainActivity.kt
app/src/main/java/com/example/customanimation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/nearbysearch/: BaseApplication.kt
app/src/main/java/com/example/nearbysearch/cache/: SqldelghtAdapters.kt
app/src/main/java/com/example/nearbysearch/datasource/local/: DefaultNearbyLocalSource.kt  NearbyLocalSource.kt
app/src/main/java/com/example/nearbysearch/datasource/remote/: DefaultNearbyRemoteSource.kt  NearbyRemoteSource.kt
app/src/main/java/com/example/nearbysearch/di/: AppModule.kt
app/src/main/java/com/example/nearbysearch/domain/data/: DataState.kt
app/src/main/java/com/example/nearbysearch/domain/enums/: BaseSections.kt
app/src/main/java/com/example/nearbysearch/domain/models/: SearchResult.kt  Spot.kt
app/src/main/java/com/example/nearbysearch/network/: DefaultNetworkService.kt  NetworkService.kt
app/src/main/java/com/example/nearbysearch/network/model/search_result/: Address.kt  BtmRightPoint.kt  CategorySet.kt  Classification.kt  EntryPoint.kt  GeoBias.kt  Name.kt  Poi.kt  PositionX.kt  SearchResultDto.kt  SpotDto.kt  Summary.kt  TopLeftPoint.kt  Viewport.kt
app/src/main/java/com/example/nearbysearch/presentation/: MainActivity.kt
app/src/main/java/com/example/nearbysearch/presentation/ui/: NearbySearchApp.kt
app/src/main/java/com/example/nearbysearch/presentation/ui/components/: BottomNavBar.kt  CustomScaffold.kt  MapView.kt
app/src/main/java/com/example/nearbysearch/presentation/ui/favorites/: FavoritesStateEvent.kt  FavoritesView.kt  FavoritesViewModel.kt
app/src/main/java/com/example/nearbysearch/presentation/ui/map/: MapScreenView.kt  MapViewModel.kt  SearchStateEvent.kt
app/src/main/java/com/example/nearbysearch/presentation/ui/navigation/: AppNavGraph.kt  addBaseGraph.kt
app/src/main/java/com/example/nearbysearch/presentation/ui/search/: SearchStateEvent.kt  SearchView.kt  SearchViewModel.kt
app/src/main/java/com/example/nearbysearch/presentation/ui/settings/: SettingsView.kt  SettingsViewModel.kt
app/src/main/java/com/example/nearbysearch/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/nearbysearch/repository/: NearbySearchRepository.kt
app/src/main/java/com/example/nearbysearch/util/: Constants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/sqldelight/com/example/sqldelight/nearbysearch/: Spot.sq
app/src/test/java/com/example/nearbysearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
